<!DOCTYPE HTML>
<!-- The following lines are comments
	Author: Konrad Szpak S00197298
	Date Created: 07/03/2020
	Page Description: Travel Website
	Modified 07/03/2020-->

<html lang="en"> <!-- declares the promary language for each page -->
<head>
    <meta charset="utf-8" />
	<meta name="description" content="Travel Website">
	<meta name="keywords" content="Travel Website">
	<meta name="author" content="Konrad Szpak">
	<title>Travel Website</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="icon" type="images/jpeg" href="images/fav1.jpeg" sizes="16x16">
</head>
    
    
    
<body>
    
    <section class="corona">
        <h3 class="corona">COVID-19 (Coronavirus) may impact your travel plans. Wherever you're going, you'll. <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports">Find the latest advice here</a></h3>
    </section>
    
	<header>
        <img style="float:left; margin-bottom: 30px; margin-right: 10px; margin: 5px;" src="images/logo.png" alt="logo" width = "110">
        <h1 id="title">Travel Website</h1>
        
        <nav>
            <ul>
                <li> <a href="index.html">Flights</a></li>
                <li> <a href="hotels.html">Hotels</a></li>
                <li class="green"> <a href="carHire.html">Car Hire</a></li>
            </ul>
        </nav>
    </header>
    
    
    
    
    
    
	<main>


        
        <section id="carMain">
        <section class="thisOne">
            <h1 id="heading">Find your ride!</h1>
        <section class="col_detailCar">
            
            <form action="http://year1.ccpdev.me/FormTest.php" method="post">
                <input class="carHireInput" type="text" name="PickUpLocation" id="PickUpLocation" size="50" required placeholder="Country, city or airport"><br>
                <input class="carHireInput" type="text" name="PickUpDate" id="PickUpDate" required placeholder="Country, city or airport"><br>
                <input class="carHireInput" type="`text" name="PickUpTime" id="PickUpTime" required placeholder="Departure --/--/----"><br>
                <input class="carHireInput" type="text" name="DropOffDate" id="DropOffDate" required placeholder="Return --/--/----"><br>
                <input class="carHireInput" type="text" name="DropOffTime" id="DropOffTime" required placeholder="No. of Passangers"><br>  
            </form>
        </section>

        <section class="images">
                <h2>Free, easy and fast comparison of car hire & airport transfers</h2>
            <img  src="images/enterprise.png" alt="irish times">
            <br>
            <img  src="images/eurocar.png" alt="irish times">
            <br>
            <img  src="images/sixt.png" alt="irish times">
        </section>
        </section>
        </section>
        
        
        
        
        

        
        

        
        
        
	</main>
		<footer>   
        <nav id="bottom">
            <a href="#top"> Go to Top of Page </a>
            <ul>
                <li> <a href="index.html">Flights</a></li>
                <li> <a href="hotels.html">Hotels</a></li>
                <li class="green"> <a href="carHire.html">Car Hire</a></li>
            </ul>   
            <small>Copyright 2020 Konrad Szpak</small>
        </nav>
		</footer>
    
</body>
</html>
		
	
	

	
	
	
	